<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="585B27475B1E68596085B50D5C99556D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:63c60bf3-b543-044b-8f7c-e090242d2e7e"
   xmpMM:DocumentID="dd1e52ef-5f27-cb5c-a07e-220c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:9a520e31-60ce-5f42-b0ff-d968d52dd2da"
   xmp:MetadataDate="2018-12-26T02:17:52+04:00"
   xmp:ModifyDate="2018-12-26T02:17:52+04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.1 (Windows)"
   xmp:CreateDate="2018-12-26T02:16:15+04:00"
   xmpDM:videoFrameRate="24.390000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2439"
   xmpDM:startTimeSampleSize="100"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f813e303-8c59-e2ca-93d6-78c00000006a"
      stEvt:when="2018-12-26T02:17:52+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e14a5d46-bcc6-6a40-854f-1d318694f707"
      stEvt:when="2018-12-26T02:16:18+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b31fa33-95fc-304c-9537-575dbf8577ec"
      stEvt:when="2018-12-26T02:17:52+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63c60bf3-b543-044b-8f7c-e090242d2e7e"
      stEvt:when="2018-12-26T02:17:52+04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="c8a02a2e-14fb-7c11-14f0-fd6a00000068"
      stRef:documentID="54e1de15-6122-e973-3127-977f0000003b"
      stRef:fromPart="time:42835908484611f254016000000d7634019187751f254016000000"
      stRef:toPart="time:0d7634019187751f254016000000"
      stRef:filePath="lotr.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="c8a02a2e-14fb-7c11-14f0-fd6a00000068"
      stRef:documentID="54e1de15-6122-e973-3127-977f0000003b"
      stRef:fromPart="time:42835908484611f254016000000d7634019187751f254016000000"
      stRef:toPart="time:0d7634019187751f254016000000"
      stRef:filePath="lotr.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-08-20T20:12:10Z"
       xmp:ModifyDate="2018-12-26T02:13:37+04:00"
       xmp:MetadataDate="2018-12-26T02:13:37+04:00"
       xmpMM:InstanceID="c8a02a2e-14fb-7c11-14f0-fd6a00000068"
       xmpMM:DocumentID="54e1de15-6122-e973-3127-977f0000003b"
       xmpMM:OriginalDocumentID="xmp.did:40e54b11-c283-3242-88ac-a005b996ffd0">
      <xmpDM:duration
       xmpDM:value="24101616"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c8a02a2e-14fb-7c11-14f0-fd6a00000068"
         stEvt:when="2018-12-26T02:13:37+04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e14a5d46-bcc6-6a40-854f-1d318694f707"
    stRef:documentID="xmp.did:e14a5d46-bcc6-6a40-854f-1d318694f707"
    stRef:originalDocumentID="xmp.did:e14a5d46-bcc6-6a40-854f-1d318694f707"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\24\moon.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="536"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="732"
    xmpDM:scale="100/2439"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>